Filesystem      Size   Used  Avail Capacity iused               ifree %iused  Mounted on
/dev/disk1s5   233Gi   53Gi  175Gi    24% 1371503 9223372036853404304    0%   /
devfs          220Ki  220Ki    0Bi   100%     760                   0  100%   /dev
/dev/disk1s4   233Gi  4.0Gi  175Gi     3%       5 9223372036854775802    0%   /private/var/vm
/dev/disk1s1   233Gi  636Ki  175Gi     1%      79 9223372036854775728    0%   /Volumes/Macintosh HD - Data
map -hosts       0Bi    0Bi    0Bi   100%       0                   0  100%   /net
map auto_home    0Bi    0Bi    0Bi   100%       0                   0  100%   /home
/dev/disk2s2    16Mi   16Mi    0Bi   100%      65          4294967214    0%   /Volumes/Flash Player
/dev/disk3s1    14Mi  4.6Mi  9.3Mi    34%      33          4294967246    0%   /Volumes/Minecraft
/dev/disk4s1   548Mi  494Mi   53Mi    91%    1922          4294965357    0%   /Volumes/RStudio-1.2.5033
/dev/disk5s1   186Mi  172Mi   14Mi    93%      27          4294967252    0%   /Volumes/PostgreSQL 12.1-3
/dev/disk6s1   660Mi  647Mi   13Mi    99%     754          4294966525    0%   /Volumes/DataGrip
